# model

./: pom.xml
sql/v1.0/: init.sql
src/main/java/com/xuncai/parking/: ParkingApplication.java
src/main/java/com/xuncai/parking/bean/: BaseEntity.java
src/main/java/com/xuncai/parking/bean/resource/gateway/: GatewayDO.java
src/main/java/com/xuncai/parking/bean/resource/gateway/query/: GatewayQuery.java
src/main/java/com/xuncai/parking/bean/resource/gateway/vo/: GatewayVO.java
src/main/java/com/xuncai/parking/bean/resource/pda/: PDADO.java
src/main/java/com/xuncai/parking/bean/resource/pda/query/: PDAQuery.java
src/main/java/com/xuncai/parking/bean/resource/pda/vo/: PDAVO.java
src/main/java/com/xuncai/parking/bean/resource/sensors/: SensorsDO.java
src/main/java/com/xuncai/parking/bean/resource/sensors/query/: SensorsQuery.java
src/main/java/com/xuncai/parking/bean/resource/sensors/vo/: SensorsVO.java
src/main/java/com/xuncai/parking/bean/resource/transponder/: TransponderDO.java
src/main/java/com/xuncai/parking/bean/resource/transponder/query/: TransponderQuery.java
src/main/java/com/xuncai/parking/bean/resource/transponder/vo/: TransponderVO.java
src/main/java/com/xuncai/parking/bean/system/permission/: PermissionDO.java
src/main/java/com/xuncai/parking/bean/system/permission/query/: PermissionQuery.java
src/main/java/com/xuncai/parking/bean/system/permission/vo/: PermissionVO.java
src/main/java/com/xuncai/parking/bean/system/role/: RoleDO.java  RolePermissionDO.java
src/main/java/com/xuncai/parking/bean/system/role/query/: RolePermissionQuery.java  RoleQuery.java
src/main/java/com/xuncai/parking/bean/system/role/vo/: RolePermissionVO.java  RoleVO.java
src/main/java/com/xuncai/parking/bean/system/user/: UserDO.java
src/main/java/com/xuncai/parking/bean/system/user/query/: UserQuery.java
src/main/java/com/xuncai/parking/bean/system/user/vo/: UserVO.java
src/main/java/com/xuncai/parking/common/frame/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/xuncai/parking/common/frame/log/: Log.java  LogAspect.java  TsysOperLog.java
src/main/java/com/xuncai/parking/common/util/: BeanMapperUtil.java  BeanUtils.java  CheckFile.java  Config.java  DateTimeUtils.java  DateUtil.java  EmojiFilter.java  EncryptUtil.java  ExcelUtils.java  FebsUtil.java  FileType.java  FileTypeCheck.java  FileTypeJudge.java  HttpContextUtil.java  HttpContextUtils.java  IPUtil.java  Identities.java  ImageUtil.java  ImgCompress.java  JsonUtils.java  JsoupUtil.java  MD5.java  MD5Util.java  PkCreat.java  PropertiesUtil.java  ReadExcel.java  ReflectionUtil.java  SerializeUtil.java  ServletUtils.java  SpringContextUtil.java  StringUtils.java  UploadImage.java
src/main/java/com/xuncai/parking/common/util/bean/: ActiveUser.java  BaseEntity.java  BaseResult.java  JsonResult.java  PageInfoVo.java  PageVo.java  Result.java  ServiceResult.java  UserCenterResult.java
src/main/java/com/xuncai/parking/common/util/constant/: Constants.java  ElasticsearchConstant.java  HttpConstant.java  RedisKeyConstants.java
src/main/java/com/xuncai/parking/common/util/img/: Config.java  ImgCompress.java  ImgUtil.java
src/main/java/com/xuncai/parking/common/util/tree/: Tree.java  TreeUtil.java
src/main/java/com/xuncai/parking/config/: Result.java
src/main/java/com/xuncai/parking/config/Exception/: ExceptionResolver.java  GlobalExceptionHandler.java  MyException.java  MyExceptionHandler.java  RedisConnectException.java
src/main/java/com/xuncai/parking/config/Exception/enums/: ErrorEnum.java
src/main/java/com/xuncai/parking/config/druid/: DruidConfig.java  MybatisConfig.java
src/main/java/com/xuncai/parking/config/kafka/: KafkaProducerConfig.java  KafkaProductor.java
src/main/java/com/xuncai/parking/config/properties/: IptvProperties.java  ShiroProperties.java
src/main/java/com/xuncai/parking/config/redis/: JedisExecutor.java  RedisConfig.java  RedisInfo.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/xuncai/parking/config/shiro/: JWTFilter.java  JWTToken.java  ShiroRealm.java
src/main/java/com/xuncai/parking/config/shiro/config/: ShiroConfig.java
src/main/java/com/xuncai/parking/config/shiro/util/: JWTUtil.java  ShiroUtils.java
src/main/java/com/xuncai/parking/config/web/: CorsConfig.java  ResultWarpReturnValueHandler.java  ReturnValueConfig.java  WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xuncai/parking/controller/: BaseController.java  CommonController.java  ExceptionController.java  LoginController.java
src/main/java/com/xuncai/parking/controller/resource/: GatewayController.java  PDAController.java  SensorsController.java  TransponderController.java
src/main/java/com/xuncai/parking/controller/system/: OrganController.java  RoleController.java  UserController.java
src/main/java/com/xuncai/parking/mapper/system/permission/: PermissionSqlMapper.java  PermissionSqlMapper.xml
src/main/java/com/xuncai/parking/mapper/system/role/: RolePermissionSqlMapper.java  RolePermissionSqlMapper.xml  RoleSqlMapper.java  RoleSqlMapper.xml
src/main/java/com/xuncai/parking/mapper/system/user/: UserSqlMapper.java  UserSqlMapper.xml
src/main/java/com/xuncai/parking/service/resource/gateway/: GatewayService.java
src/main/java/com/xuncai/parking/service/resource/gateway/impl/: GatewayServiceImpl.java
src/main/java/com/xuncai/parking/service/resource/pda/: PADService.java
src/main/java/com/xuncai/parking/service/resource/sensors/: SensorsService.java
src/main/java/com/xuncai/parking/service/resource/transponder/: TransponderService.java
src/main/java/com/xuncai/parking/service/system/: ShiroService.java  SysUserTokenService.java
src/main/java/com/xuncai/parking/service/system/role/: RoleService.java
src/main/java/com/xuncai/parking/service/system/user/: UserService.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/test/java/com/xuncai/parking/: ParkingApplicationTests.java
(+5 files in other folders)
